========= STATS GATHERED =========
Methods processed: 40
Total behaviors: 67
Successful behaviors: 57
Failing behaviors: 10
	Symbol solver Failures: 8
		Method Failures: 8
		Other Failures: 0
	Uncovered Statement Failures: 1
	Unresolved Parameter Failures: 1
Total postconditions: 80
Total preconditions: 51
	 Null checks: 4
Total amount of Null checks: 4
Preconditions per method: 
Mean: 1,457 Min: 0,000 Median: 1,000 Max: 5,000 Standard Deviation: 1,804 
Postconditions per method: 
Mean: 2,286 Min: 0,000 Median: 2,000 Max: 8,000 Standard Deviation: 1,506 
Null checks per method 
Mean: 0,114 Min: 0,000 Median: 0,000 Max: 2,000 Standard Deviation: 0,404 
Behaviors per method: 
Mean: 1,629 Min: 1,000 Median: 1,000 Max: 4,000 Standard Deviation: 0,942 
Preconditions per behavior: 
Mean: 0,447 Min: 0,000 Median: 0,000 Max: 2,000 Standard Deviation: 0,639 
Postconditions per behavior: 
Mean: 1,404 Min: 0,000 Median: 1,000 Max: 3,000 Standard Deviation: 0,842 
Null checks per behavior: 
Mean: 0,070 Min: 0,000 Median: 0,000 Max: 1,000 Standard Deviation: 0,258 
==================================
\begin{tabular}{| l | l | l | l | l | l |} 
\hline 
\multicolumn{6}{|c|}{Examples [SUCCESSFUL]} \\ 
\hline 
Statistic measured & Min & Mean & Median & Max & $\sigma$ \\ \hline 
Preconditions per method & 0,000 & 1,457 & 1,000 & 5,000 & 1,804 \\ \hline
Postconditions per method & 0,000 & 2,286 & 2,000 & 8,000 & 1,506 \\ \hline
Null checks per method & 0,000 & 0,114 & 0,000 & 2,000 & 0,404 \\ \hline
Behaviors per method & 1,000 & 1,629 & 1,000 & 4,000 & 0,942 \\ \hline
Preconditions per behavior & 0,000 & 0,447 & 0,000 & 2,000 & 0,639 \\ \hline
Postconditions per behavior & 0,000 & 1,404 & 1,000 & 3,000 & 0,842 \\ \hline
Null checks per method & 0,000 & 0,070 & 0,000 & 1,000 & 0,258 \\ \hline
\end{tabular}
\begin{tabular}{| l | l | l | l | l | l |} 
\hline 
\multicolumn{6}{|c|}{Examples [FAILING]} \\ 
\hline 
Statistic measured & Min & Mean & Median & Max & $\sigma$ \\ \hline 
Preconditions per method & 0,000 & 1,167 & 0,500 & 4,000 & 1,602 \\ \hline
Postconditions per method & 0,000 & 2,167 & 1,000 & 8,000 & 2,927 \\ \hline
Null checks per method & 0,000 & 0,000 & 0,000 & 0,000 & 0,000 \\ \hline
Behaviors per method & 1,000 & 1,667 & 1,000 & 4,000 & 1,211 \\ \hline
Preconditions per behavior & 0,000 & 1,300 & 1,000 & 2,000 & 0,675 \\ \hline
Postconditions per behavior & 0,000 & 1,300 & 1,000 & 2,000 & 0,675 \\ \hline
Null checks per method & 0,000 & 0,000 & 0,000 & 0,000 & 0,000 \\ \hline
\end{tabular}

===========INTERESTING METHODS===========
======== 0 found ========


