========= STATS GATHERED =========
Methods processed: 3736
Total behaviors: 4203
Successful behaviors: 1430
Failing behaviors: 2773
	Symbol solver Failures: 1995
		Method Failures: 1995
		Other Failures: 0
	Uncovered Statement Failures: 407
	Unresolved Parameter Failures: 371
Total postconditions: 814
Total preconditions: 437
	 Null checks: 251
Total amount of Null checks: 3995
Preconditions per method: 
Mean: 0,321 Min: 0,000 Median: 0,000 Max: 16,000 Standard Deviation: 1,160 
Postconditions per method: 
Mean: 0,598 Min: 0,000 Median: 0,000 Max: 16,000 Standard Deviation: 0,850 
Null checks per method 
Mean: 0,184 Min: 0,000 Median: 0,000 Max: 16,000 Standard Deviation: 0,831 
Behaviors per method: 
Mean: 1,051 Min: 1,000 Median: 1,000 Max: 8,000 Standard Deviation: 0,311 
Preconditions per behavior: 
Mean: 0,153 Min: 0,000 Median: 0,000 Max: 9,000 Standard Deviation: 0,543 
Postconditions per behavior: 
Mean: 0,569 Min: 0,000 Median: 0,000 Max: 5,000 Standard Deviation: 0,707 
Null checks per behavior: 
Mean: 0,176 Min: 0,000 Median: 0,000 Max: 9,000 Standard Deviation: 0,661 
==================================
\begin{tabular}{| l | l | l | l | l | l |} 
\hline 
\multicolumn{6}{|c|}{junit4-master [SUCCESSFUL]} \\ 
\hline 
Statistic measured & Min & Mean & Median & Max & $\sigma$ \\ \hline 
Preconditions per method & 0,000 & 0,321 & 0,000 & 16,000 & 1,160 \\ \hline
Postconditions per method & 0,000 & 0,598 & 0,000 & 16,000 & 0,850 \\ \hline
Null checks per method & 0,000 & 0,184 & 0,000 & 16,000 & 0,831 \\ \hline
Behaviors per method & 1,000 & 1,051 & 1,000 & 8,000 & 0,311 \\ \hline
Preconditions per behavior & 0,000 & 0,153 & 0,000 & 9,000 & 0,543 \\ \hline
Postconditions per behavior & 0,000 & 0,569 & 0,000 & 5,000 & 0,707 \\ \hline
Null checks per method & 0,000 & 0,176 & 0,000 & 9,000 & 0,661 \\ \hline
\end{tabular}
\begin{tabular}{| l | l | l | l | l | l |} 
\hline 
\multicolumn{6}{|c|}{junit4-master [FAILING]} \\ 
\hline 
Statistic measured & Min & Mean & Median & Max & $\sigma$ \\ \hline 
Preconditions per method & 0,000 & 1,857 & 1,000 & 113,000 & 4,300 \\ \hline
Postconditions per method & 0,000 & 0,785 & 0,000 & 24,000 & 1,494 \\ \hline
Null checks per method & 0,000 & 1,537 & 1,000 & 81,000 & 2,959 \\ \hline
Behaviors per method & 1,000 & 1,138 & 1,000 & 17,000 & 0,666 \\ \hline
Preconditions per behavior & 0,000 & 0,690 & 0,000 & 6,000 & 0,874 \\ \hline
Postconditions per behavior & 0,000 & 0,690 & 0,000 & 6,000 & 0,874 \\ \hline
Null checks per method & 0,000 & 1,350 & 1,000 & 23,000 & 1,658 \\ \hline
\end{tabular}

===========INTERESTING METHODS===========
======== 0 found ========




 ####### NEW RUN ####### 

========= STATS GATHERED =========
Methods processed: 3736
Total behaviors: 4203
Successful behaviors: 1430
Failing behaviors: 2773
	Symbol solver Failures: 1995
		Method Failures: 1995
		Other Failures: 0
	Uncovered Statement Failures: 407
	Unresolved Parameter Failures: 371
Total postconditions: 814
Total preconditions: 437
	 Null checks: 251
Total amount of Null checks: 3995
Preconditions per method: 
Mean: 0,321 Min: 0,000 Median: 0,000 Max: 16,000 Standard Deviation: 1,160 
Postconditions per method: 
Mean: 0,598 Min: 0,000 Median: 0,000 Max: 16,000 Standard Deviation: 0,850 
Null checks per method 
Mean: 0,184 Min: 0,000 Median: 0,000 Max: 16,000 Standard Deviation: 0,831 
Behaviors per method: 
Mean: 1,051 Min: 1,000 Median: 1,000 Max: 8,000 Standard Deviation: 0,311 
Preconditions per behavior: 
Mean: 0,153 Min: 0,000 Median: 0,000 Max: 9,000 Standard Deviation: 0,543 
Postconditions per behavior: 
Mean: 0,569 Min: 0,000 Median: 0,000 Max: 5,000 Standard Deviation: 0,707 
Null checks per behavior: 
Mean: 0,176 Min: 0,000 Median: 0,000 Max: 9,000 Standard Deviation: 0,661 
==================================
\begin{tabular}{| l | l | l | l | l | l |} 
\hline 
\multicolumn{6}{|c|}{junit4-master [SUCCESSFUL]} \\ 
\hline 
Statistic measured & Min & Mean & Median & Max & $\sigma$ \\ \hline 
Preconditions per method & 0,000 & 0,321 & 0,000 & 16,000 & 1,160 \\ \hline
Postconditions per method & 0,000 & 0,598 & 0,000 & 16,000 & 0,850 \\ \hline
Null checks per method & 0,000 & 0,184 & 0,000 & 16,000 & 0,831 \\ \hline
Behaviors per method & 1,000 & 1,051 & 1,000 & 8,000 & 0,311 \\ \hline
Preconditions per behavior & 0,000 & 0,153 & 0,000 & 9,000 & 0,543 \\ \hline
Postconditions per behavior & 0,000 & 0,569 & 0,000 & 5,000 & 0,707 \\ \hline
Null checks per method & 0,000 & 0,176 & 0,000 & 9,000 & 0,661 \\ \hline
\end{tabular}
\begin{tabular}{| l | l | l | l | l | l |} 
\hline 
\multicolumn{6}{|c|}{junit4-master [FAILING]} \\ 
\hline 
Statistic measured & Min & Mean & Median & Max & $\sigma$ \\ \hline 
Preconditions per method & 0,000 & 1,857 & 1,000 & 113,000 & 4,300 \\ \hline
Postconditions per method & 0,000 & 0,785 & 0,000 & 24,000 & 1,494 \\ \hline
Null checks per method & 0,000 & 1,537 & 1,000 & 81,000 & 2,959 \\ \hline
Behaviors per method & 1,000 & 1,138 & 1,000 & 17,000 & 0,666 \\ \hline
Preconditions per behavior & 0,000 & 0,690 & 0,000 & 6,000 & 0,874 \\ \hline
Postconditions per behavior & 0,000 & 0,690 & 0,000 & 6,000 & 0,874 \\ \hline
Null checks per method & 0,000 & 1,350 & 1,000 & 23,000 & 1,658 \\ \hline
\end{tabular}

===========INTERESTING METHODS===========
======== 0 found ========


