========= STATS GATHERED =========
Methods processed: 3736
Total behaviors: 4289
Successful behaviors: 1428
Failing behaviors: 2861
	Symbol solver Failures: 2071
		Method Failures: 2071
		Other Failures: 0
	Uncovered Statement Failures: 401
	Unresolved Parameter Failures: 389
Total postconditions: 3070
Total preconditions: 429
	 Null checks: 239
Total amount of Null checks: 4174
Preconditions per method: 
Mean: 0,057 Min: 0,000 Median: 0,000 Max: 16,000 Standard Deviation: 0,467 
Postconditions per method: 
Mean: 0,822 Min: 0,000 Median: 0,000 Max: 96,000 Standard Deviation: 2,476 
Null checks per method 
Mean: 0,064 Min: 0,000 Median: 0,000 Max: 16,000 Standard Deviation: 0,505 
Behaviors per method: 
Mean: 0,382 Min: 0,000 Median: 0,000 Max: 8,000 Standard Deviation: 0,544 
Preconditions per behavior: 
Mean: 0,150 Min: 0,000 Median: 0,000 Max: 9,000 Standard Deviation: 0,535 
Postconditions per behavior: 
Mean: 2,150 Min: 0,000 Median: 1,000 Max: 14,000 Standard Deviation: 2,490 
Null checks per behavior: 
Mean: 0,167 Min: 0,000 Median: 0,000 Max: 9,000 Standard Deviation: 0,641 
==================================


===========INTERESTING METHODS===========
======== 1 found ========

/junit4-master/src/main/java/org/junit/runner/Description.java --> public Class<?> getTestClass()



 ####### NEW RUN ####### 

========= STATS GATHERED =========
Methods processed: 3736
Total behaviors: 4203
Successful behaviors: 1430
Failing behaviors: 2773
	Symbol solver Failures: 1995
		Method Failures: 1995
		Other Failures: 0
	Uncovered Statement Failures: 407
	Unresolved Parameter Failures: 371
Total postconditions: 3092
Total preconditions: 437
	 Null checks: 251
Total amount of Null checks: 3995
Preconditions per method: 
Mean: 0,058 Min: 0,000 Median: 0,000 Max: 16,000 Standard Deviation: 0,450 
Postconditions per method: 
Mean: 0,828 Min: 0,000 Median: 0,000 Max: 96,000 Standard Deviation: 2,482 
Null checks per method 
Mean: 0,067 Min: 0,000 Median: 0,000 Max: 16,000 Standard Deviation: 0,509 
Behaviors per method: 
Mean: 0,383 Min: 0,000 Median: 0,000 Max: 8,000 Standard Deviation: 0,539 
Preconditions per behavior: 
Mean: 0,153 Min: 0,000 Median: 0,000 Max: 9,000 Standard Deviation: 0,543 
Postconditions per behavior: 
Mean: 2,162 Min: 0,000 Median: 2,000 Max: 14,000 Standard Deviation: 2,495 
Null checks per behavior: 
Mean: 0,176 Min: 0,000 Median: 0,000 Max: 9,000 Standard Deviation: 0,661 
==================================


===========INTERESTING METHODS===========
======== 1 found ========

/junit4-master/src/main/java/org/junit/runner/Description.java --> public Class<?> getTestClass()

